digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 1.5\ngini = 0.391\nsamples = 4922\nvalue = [3610, 1312]"] ;
1 [label="X[18] <= 0.5\ngini = 0.491\nsamples = 2702\nvalue = [1532, 1170]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[5] <= 91.425\ngini = 0.375\nsamples = 852\nvalue = [639, 213]"] ;
1 -> 2 ;
3 [label="gini = 0.344\nsamples = 726\nvalue = [566, 160]"] ;
2 -> 3 ;
4 [label="gini = 0.487\nsamples = 126\nvalue = [73, 53]"] ;
2 -> 4 ;
5 [label="X[1] <= 7.5\ngini = 0.499\nsamples = 1850\nvalue = [893, 957]"] ;
1 -> 5 ;
6 [label="gini = 0.45\nsamples = 763\nvalue = [261, 502]"] ;
5 -> 6 ;
7 [label="gini = 0.487\nsamples = 1087\nvalue = [632, 455]"] ;
5 -> 7 ;
8 [label="X[5] <= 93.675\ngini = 0.12\nsamples = 2220\nvalue = [2078, 142]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[3] <= 2.5\ngini = 0.072\nsamples = 1692\nvalue = [1629, 63]"] ;
8 -> 9 ;
10 [label="gini = 0.123\nsamples = 747\nvalue = [698, 49]"] ;
9 -> 10 ;
11 [label="gini = 0.029\nsamples = 945\nvalue = [931, 14]"] ;
9 -> 11 ;
12 [label="X[6] <= 6587.925\ngini = 0.254\nsamples = 528\nvalue = [449, 79]"] ;
8 -> 12 ;
13 [label="gini = 0.341\nsamples = 261\nvalue = [204, 57]"] ;
12 -> 13 ;
14 [label="gini = 0.151\nsamples = 267\nvalue = [245, 22]"] ;
12 -> 14 ;
}
